{
    "cmake.useCMakePresets": "never",
    "cmake.configureOnOpen": true,
    "cmake.automaticReconfigure": false,
    "cmake.buildDirectory": "",
    "cmake.generator": "Ninja",
    "cmake.parallelJobs": 0,
    "cmake.configureSettings": {},
    "cmake.ctest.allowParallelJobs": true,
    "cmake.ctestArgs": [
        "-L",
        "^${command:cmake.buildTargetName}$",
        "--no-label-summary"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.ipp": "cpp"
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "files.exclude": {
        "**/.git": true,
        "**/_build": true,
        ".vscode/.cache": true
    },
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.intelliSenseEngine": "disabled",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "clangd.arguments": [
        "--background-index",
        "-j=4",
        "--enable-config",
        "--header-insertion=never"
    ],
    "cmake.options.statusBarVisibility": "compact",
    "terminal.integrated.scrollback": 20000
}
